{
  "name": "icecandy",
  "scripts": {
    "compile": "run-s compile:clean compile:build",
    "compile:clean": "hardhat clean",
    "compile:build": "hardhat compile",
    "lint": "run-s lint:solhint lint:eslint lint:prettier",
    "lint:solhint": "solhint 'contracts/**/*.sol' && prettier -c 'contracts/**/*.sol'",
    "lint:eslint": "eslint --fix --ext .js,.ts",
    "lint:prettier": "prettier --write './**/*.{js,ts,json,md,sol}'",
    "test": "hardhat test",
    "coverage": "hardhat coverage",
    "deploy": "hardhat run scripts/deploy.ts --network mumbai",
    "deploy:local": "hardhat run scripts/deploy.ts --network local",
    "verify": "hardhat verify --network mumbai",
    "geninterface": "hardhat gen-interface",
    "uml": "sol2uml class ./contracts",
    "copy": "run-s copy:rm-abi copy:cp-abi copy:rm-type copy:cp-type copy:mv-type",
    "copy:rm-abi": "find ../frontend/abi -name \"*.json\" -exec rm {} \\;",
    "copy:cp-abi": "find ./artifacts/contracts -name \"*.json\" -not -name \"*.dbg.json\" -exec cp -rf {} ../frontend/abi \\;",
    "copy:rm-type": "rm -rf ../frontend/types/contracts",
    "copy:cp-type": "cp -rf ./typechain-types ../frontend/types",
    "copy:mv-type": "mv ../frontend/types/typechain-types/ ../frontend/types/contracts/"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.6",
    "@nomiclabs/hardhat-etherscan": "^3.1.0",
    "@nomiclabs/hardhat-solhint": "^2.0.1",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@openzeppelin/contracts": "^4.6.0",
    "@typechain/ethers-v5": "^10.1.0",
    "@typechain/hardhat": "^6.1.2",
    "@types/chai": "^4.3.1",
    "@types/mocha": "^9.1.1",
    "@types/node": "^17.0.42",
    "@typescript-eslint/eslint-plugin": "^5.35.1",
    "@typescript-eslint/parser": "^5.35.1",
    "chai": "^4.3.6",
    "dotenv": "^16.0.1",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-mocha": "^10.1.0",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.6.8",
    "hardhat": "^2.9.9",
    "hardhat-gas-reporter": "^1.0.8",
    "hardhat-interface-generator": "^0.0.6",
    "husky": "^8.0.1",
    "mocha": "^10.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "prettier-plugin-solidity": "^1.0.0-beta.24",
    "sol2uml": "^2.2.4",
    "solhint": "^3.3.7",
    "solidity-coverage": "^0.7.21",
    "ts-node": "^10.8.1",
    "typechain": "^8.1.0",
    "typescript": "^4.7.3"
  }
}
